{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Godot (Mono) - pick process",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "justMyCode": false,
      "sourceFileMap": {
        "${workspaceFolder}": "${workspaceFolder}"
      }
    },
    {
      "name": "Attach to Godot (Mono) - enter PID",
      "type": "coreclr",
      "request": "attach",
      "processId": "${input:pid}",
      "justMyCode": false,
      "sourceFileMap": {
        "${workspaceFolder}": "${workspaceFolder}"
      }
    }
  ],
  "inputs": [
    {
      "id": "pid",
      "type": "promptString",
      "description": "Enter the PID of the running Godot (Mono) process"
    }
  ]
}